<?xml version="1.0" encoding="utf-8"?>
<Mod id="45867837-153e-4f26-a33d-c45a382ddbed" version="1">
  <Properties>
    <Name>No More Turns</Name>
    <Stability>Alpha</Stability>
    <Teaser>Player has to end the current session in 5 turns after playing for 1 hour. Or citizens will become [ICON_HAPPINESS_4] Unhappy</Teaser>
    <Description>When the player plays the game for 1 hour, a notification will show up to warn the player to end the current game session in 5 turns and get some rest. If the player continues to play after 5 turns, the empire will strat to increase [ICON_HAPPINESS_4] Unhappiness for every following turns.
[NEWLINE]
[NEWLINE]
The [ICON_CITIZEN] Citizens believe that a good leader should make important decisions at his or he best condition. They will not be happy to see a leader working all day without getting any rest. And most importantly, they want to get some rest, too!
[NEWLINE]
[NEWLINE]
Any suggestions or helps to improve this mod are very welcome.
[NEWLINE]
Source Code: https://github.com/johnyluyte/civ5mod-no-more-turns</Description>
    <Authors>Chun Norris</Authors>
    <SpecialThanks>http://forums.civfanatics.com/</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://chunnorris.cc/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8178E2E48BD87CCEFC27A433BB9D71F6" import="0">Building/ProtestSign.xml</File>
    <File md5="CC177CCA9F1B0CD3030C51A668071D22" import="0">Language/English.xml</File>
    <File md5="2DB4CCF9F5358AFCA7F0C04E35A41B3F" import="0">Language/Taiwan.xml</File>
    <File md5="393AEF4BDF0BF80F12F138581F0AC1BC" import="0">Main.lua</File>
    <File md5="5B9CCBA83CAEE551409DB375D5BF239F" import="0">Main.xml</File>
    <File md5="04116EEAEFDDB0C8531F669DD10DADE2" import="0">Options/OptionsMenu.txt</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Language/English.xml</UpdateDatabase>
      <UpdateDatabase>Language/Taiwan.xml</UpdateDatabase>
      <UpdateDatabase>Building/ProtestSign.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Main.xml">
      <Name>Main</Name>
      <Description>The UI of No More Turns</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>